// 

class SearchPage extends StatefulWidget {
  SearchPage({Key key, this.title}) : super(key: key);
  final String title;
  @override
  _SearchPageState createState() => _SearchPageState();

  // TODO: サーチページに通貨と支払い方法を分けるべきか？
  
  // TODO: サーチページ/PAYで、グリッドビューを動かすことで支払い方法の優先順位を変更できる
  // TODO: サーチページ/FUNで、グリッドビューを動かすことで交換の優先順位を変更できる。
  // TODO: サーチページ/RECEで、グリッドビューを動かすことで受け取り方法の優先順位を変更できる

 
  
  // TODO: サーチページ/PAYで、グリッドビューをタップすると、その支払い方法のページに遷移する
  // TODO: サーチページ/FUNで、グリッドビューをタップすると、その交換のページに遷移する
  // TODO: サーチページ/RECEで、グリッドビューをタップすると、その受け取り方法のページに遷移する

  // TODO: サーチページ/PAYで、支払い方法のページには支払い方法を追加ボタンがあり、WALLETタブのPAYに飛び、支払い方法を追加できる
  // TODO: サーチページ/FUNで、交換のページに遷移するWALLETタブのFUNに飛び、上限金額と下限金額、削除などの設定ができる
  // TODO: サーチページ/RECEでグリッドビューをタップすると、WALLETタブのRECEに飛び、下限金額を変更できる
  // TODO: 変更し設定が完了したら、サーチページに戻る



  // TODO: サーチページ/PAYには、自分が持っていない支払い方法や通貨のグリッドも全て表示される
  // TODO: サーチページ/FUNには、自分が持っていない支払い方法のグリッドは表示されない
  // TODO: サーチページ/RECEには、自分が持っていない受け取り方法のグリッドは表示されない

  // TODO: サーチページで、支払い方法を追加するボタンを押すと、支払い方法の追加ページに遷移するwallet_page.dartに飛ぶ
  // TODO: サーチページで、支払い方法を追加するボタンを押すと、支払い方法の追加ページに遷移するwallet_page.dartに飛ぶ
  // TODO: サーチページで、支払い方法の選択ができる。
  // TODO: サーチページで、受け取り方法を追加するボタンを押すと、受け取り方法の追加ページに遷移するwallet_page.dartに飛ぶ
  // TODO: サーチページで、受け取り方法の選択ができる。
  // TODO: サーチページで、通貨を追加するボタンを押すと、通貨の追加ページに遷移するwallet_page.dartに飛ぶ
  // // TODO: サーチページで、通貨の優先順位も変更できる
}